1471797195204	Delete element
1471797857306	Delete element
1471798043267	Delete element
1471799268671	Delete element
1471800358509	Delete element
1471998304166	Copy compilation unit
1471998819008	Copy file
1472000021730	Delete element
1472000053338	Rename resource 'CentroCustos.jasper'
1472001615883	Delete element
1472001878850	Rename resource 'CentroCustos.jasper'
1472002178305	Delete element
1472167390707	Delete elements
1472167778211	Copy compilation unit
1472168007539	Copy file
1472169985123	Delete element
1472170186711	Delete element
1472170437856	Delete element
1472170539893	Delete element
1472175142329	Delete element
1472175695765	Delete element
1472175892113	Delete element
1472176119143	Delete element
1472179583919	Delete element
1472180407496	Delete element
1472181560471	Delete element
1472181702245	Delete element
1472217000270	Delete element
1472217903652	Delete element
1472220790366	Delete element
1472230830046	Delete elements
1472231135946	Delete element
1472231160064	Rename resource 'CentroCustos.jasper'
1472231433869	Delete element
1472231455445	Rename resource 'CentroCustos.jasper'
1472232208583	Delete element
1472232301450	Rename resource 'RelatorioCarros.jasper'
1472232551025	Delete elements
1472232675638	Rename resource 'RelatorioContrato.jasper'
1472232684561	Rename resource 'RelatorioDespesa.jasper'
1472232693032	Rename resource 'RelatorioCotacao.jasper'
1472232701409	Rename resource 'RelatorioEstoque.jasper'
1472232710020	Rename resource 'RelatorioManutencao.jasper'
1472305170344	Delete element
1472305259654	Rename resource 'CentroCustos.jasper'
