path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\jpa\hibernate-entitymanager-4.1.5.SP1.jar
size=477918
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\mysql-connector-java-5.1.20.jar
size=802721
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\servlet-api.jar
size=244281
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jsp-api.jar
size=61417
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ha.jar
size=119738
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\websocket-api.jar
size=36603
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\taglibs-standard-jstlel-1.2.5.jar
size=163271
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-tribes.jar
size=271717
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina.jar
size=1557195
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\el-api.jar
size=81428
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-websocket.jar
size=215473
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\hibernate-core-4.1.5.SP1.jar
size=4442579
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper.jar
size=586441
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\mysql-connector-java-5.1.34.jar
size=960372
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\annotations-api.jar
size=17353
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper-el.jar
size=161398
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util.jar
size=105275
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-storeconfig.jar
size=74629
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\H\hibernate-4.1.5.SP1-src\hibernate-release-4.1.5.SP1\lib\required\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util-scan.jar
size=201062
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Program Files\Java\jdk1.8.0_73\jre\lib\javax.faces-2.2.12.jar
size=3138698
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-coyote.jar
size=710055
archive=0
