1473421249325	Delete element
1473421704278	Delete element
1473423318980	Delete element
1473423970252	Delete element
1473423993578	Rename resource 'RelatorioContrato.jasper'
1473424078995	Delete element
1473424119451	Rename resource 'RelatorioCotacao.jasper'
1473424193904	Delete element
1473424223708	Rename resource 'RelatorioDespesa.jasper'
1473424309004	Delete element
1473424344155	Rename resource 'RelatorioEstoque.jasper'
1473424406787	Delete element
1473424462564	Rename resource 'RelatorioManutencao.jasper'
1473426358924	Rename resource 'RelatorioReceita.jasper'
1473426450818	Delete element
1473426478526	Rename resource 'RelatorioReceita.jasper'
1473426492987	Rename resource 'RelatorioDeReceita.jasper'
1473426928406	Delete element
1473426962166	Rename resource 'RelatorioManutencao.jasper'
1473427047099	Delete element
1473428364384	Delete element
1473430180286	Delete element
1473433964615	Copy compilation unit
1473434267357	Copy file
1473435076242	Delete element
1473440988593	Delete element
1473441119133	Delete element
1473441144708	Rename resource 'RelatorioFuncionario.jasper'
1473455245813	Delete element
1473455787375	Rename resource 'RelatorioDespesa.jasper'
