path=C:\Users\Henrique\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\Henrique\.m2\repository\org\hibernate\hibernate-validator\5.3.3.Final\hibernate-validator-5.3.3.Final.jar
size=724962
archive=0
path=C:\Users\Henrique\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Henrique\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Henrique\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\Henrique\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Henrique\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Henrique\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Henrique\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Users\Henrique\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\Henrique\.m2\repository\org\primefaces\themes\bootstrap\1.0.10\bootstrap-1.0.10.jar
size=16476
archive=0
path=C:\Users\Henrique\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\Henrique\.m2\repository\org\glassfish\javax.faces\2.2.14\javax.faces-2.2.14.jar
size=3141056
archive=0
path=C:\Users\Henrique\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Henrique\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Henrique\.m2\repository\org\glassfish\javax.faces\2.2.9\javax.faces-2.2.9.jar
size=2572328
archive=0
path=C:\Users\Henrique\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Henrique\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Henrique\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.4.1.Final\weld-servlet-2.4.1.Final.jar
size=2976915
archive=2
path=C:\Users\Henrique\.m2\repository\org\hibernate\hibernate-core\5.2.4.Final\hibernate-core-5.2.4.Final.jar
size=6425640
archive=0
path=C:\Users\Henrique\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Henrique\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\Henrique\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Henrique\.m2\repository\org\hibernate\hibernate-entitymanager\5.2.4.Final\hibernate-entitymanager-5.2.4.Final.jar
size=591
archive=0
path=C:\Users\Henrique\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Henrique\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
